version=4
opts="searchmode=plain, \
  dversionmangle=auto, \
  filenamemangle=s/.*\/@ANY_VERSION@/@PACKAGE@-$1.tar.gz/, \
  pgpmode=none, \
  repacksuffix=+dfsg" \
https://api.github.com/repos/mgba-emu/mgba/releases?per_page=50 \
https://api.github.com/repos/mgba-emu/mgba/tarball/@ANY_VERSION@
