Name: mGBA
Bug-Database: https://github.com/mgba-emu/mgba/issues
Bug-Submit: https://github.com/mgba-emu/mgba/issues
Contact: https://forums.mgba.io/
Donation: https://mgba.io/donate.html
FAQ: https://mgba.io/faq.html
Repository: https://github.com/mgba-emu/mgba.git
Repository-Browse: https://github.com/mgba-emu/mgba
